<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        
    
        
        
    <link rel="stylesheet" href="FitnessStyle.css"> <!-- Adjust the path to your CSS file -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("Main_page_BG.jpg");
            background-size: cover; /* Adjust this based on your image and design preferences */
            background-position: top;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

header {
    background-color:#1e1e1e;
    color: #fff;
    text-align: center;
    padding: 1em;
    font-family: 'Impact', 'Charcoal', sans-serif;
}

nav {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 0.5em;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
    font-weight: bold;
}
nav a:hover {
            color: #000000; /* Change text color on hover */
}
section {
    padding: 20px;
}




        /* Add a class to hide/show sections */
        .hidden {
            display: none;
        }
    </style>
     <script src="Selection.js"></script>
</head>
<body>
    <audio  autoplay src="background_music.mp3"></audio>

    <header onclick="redirectToFitnessHTML()">
        <h1>FitGuide365</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="workouts.html">Workouts</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="tips.html">Tips</a>
        <a href="contact.html">Contact</a>
    </nav>
    <script>
        function redirectToFitnessHTML() {
            window.location.href = 'FitnessHTML.html';
        }
        function redirectToPage(page) {
            // You can customize this function based on your page URLs
            switch (page) {
                case 'home':
                    window.location.href = 'home.html';
                    break;
                case 'about':
                    window.location.href = 'about.html';
                    break;
                case 'workouts':
                    window.location.href = 'workouts.html';
                    break;
                case 'nutrition':
                    window.location.href = 'nutrition.html';
                    break;
                case 'tips':
                    window.location.href = 'tips.html';
                    break;
                case 'contact':
                    window.location.href = 'contact.html';
                    break;
                default:
                    break;
            }
        }
    </script>

    
        <h2>Welcome to FitGuide365</h2>
        <p>Your go-to resource for fitness tips, workouts, and nutrition advice.</p>
        <p> </p>
    
